<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <link rel="stylesheet" href="css/gallery.css" />
  </head>
  <body>
    <div class="text">
        <h1>Click on Frame to see Magic </h1>
        <h3><a href="index.html"> ⬅ Go Back </a> </h3>
    </div>
    <div class="container">
        <!--card 1-->
      <div class="card">
        <div class="image image1"></div>
        <div class="info">
          <img src="images\image_1.jpg" alt="">
          <p>
            keep smiling like this <span></span>
           <br>
          </p>
        </div>
      </div>
      <!--card 2-->
      <div class="card">
        <div class="image image1"></div>
        <div class="info">
          <img src="images\image_2.jpg" alt="">
          <p>
   
          </p>
        </div>
      </div>
      <!--card 3-->
      <div class="card">
        <div class="image image1"></div>
        <div class="info">
          <img src="images\image_3.jpg" alt="">
         
         
        </div>
      </div> 
      <!--card 4-->
      <div class="card">
        <div class="image image1"></div>
        <div class="info">
          <img src="images\image_4.jpg" alt="">
          <p> 👀</p>
        </div>
      </div>
      <!--card 5-->
      <div class="card">
        <div class="image image1"></div>
        <div class="info">
          <img src="images\image_5.jpg" alt="">
          <p>
            💗
          </p>
        </div>
      </div>
      <!--card 6-->
      <div class="card">
        <div class="image image1"></div>
        <div class="info">
          <img src="images\image_6.jpg" alt="">
          <p>
          👼<span>
          </p>
        </div>
      </div>
      <!--card 7-->
      <div class="card">
        <div class="image image1"></div>
        <div class="info">
          <img src="images\image_7.jpg" alt="">
          <p>
           Sankalp
          </p>
        </div>
      </div>
      <!--card 8-->
      <div class="card">
        <div class="image image1"></div>
        <div class="info">
          <img src="images\imag_8.jpg" alt="">
          <p>
          More to come
          </p>
        </div>
      </div>    

     <!-- <div class="card">
        <div class="image image2">

        </div>
      </div>
      <div class="card">
        <div class="image image3">
            <div class="info">
        </div>

      </div>
    </div>-->
    <svg>
      <filter id="wavy1">
        <feturbulence
          x="0"
          y="0"
          baseFrequency="0.2"
          numOctaves="5"
          seed="1"
        ></feturbulence>
        <feDisplacementMap in="SourceGraphic" scale="20" />
      </filter>
    </svg>
    <svg>
      <filter id="wavy2">
        <feturbulence
          x="0"
          y="0"
          baseFrequency="0.02"
          numOctaves="5"
          seed="1"
        ></feturbulence>
        <feDisplacementMap in="SourceGraphic" scale="20" />
      </filter>
    </svg>
    <svg>
      <filter id="wavy3">
        <feturbulence
          x="0"
          y="0"
          baseFrequency="0.1"
          numOctaves="5"
          seed="1"
        ></feturbulence>
        <feDisplacementMap in="SourceGraphic" scale="20" />
      </filter>
    </svg>
  </body>
</html>
